{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00b515",
        "activityBar.activeBorder": "#5640ff",
        "activityBar.background": "#00b515",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5640ff",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#00b515",
        "statusBar.background": "#00820f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00b515",
        "statusBarItem.remoteBackground": "#00820f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00820f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00820f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00820f"
}